<!DOCTYPE html>
<html>
<head>
    <title>
        T4G | الصفحة الرئيسية
    </title>
    <!-- Load Bootstrap -->
    <link rel="stylesheet" href= "https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity= "sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
        crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
	<link rel="stylesheet" href="css/index.css" />
		
</head>
<body dir="rtl">
	<section class="d-flex mse spacer" id="hero">
		<div id="hero-top"></div>
		<div id="hero-bottom"></div>
	  </section>
	  <div class="d-flex h-100 align-items-center">
		<div class="container">
		  <div class="row">
			<div class="col">
			  <div class="jumbotron flex-grow-0 flex-shrink-1" id="gateway">
				<h1 style="color:green;">
					لعبة الأحجار
				</h1>
				<h2>Game of Stones</h2>
				<button type="button" class="btn btn-success" onclick="location.href='noval.html'">
					رواية
				</button>
				<button type="button" class="btn btn-success active" onclick="location.href='pages.html'">
					قصة مصورة
				</button>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
    
<!-- Footer 
<footer class="footer bg-dark text-white font-small" dir="ltr">
  <div class="footer-copyright text-center ">© T4G &nbsp; &nbsp;
      <a class=" m-1" href="https://www.instagram.com/tshi_chan/" target="_blank">
		<i class="fab fa-instagram" style="color:white;"></i>
	  </a>
      <a class=" m-1" href="https://twitter.com/tshi_chan" target="_blank">
		<i class="fab fa-twitter" style="color:white;"></i>
	  </a>
  </div>
</footer> 
-->
	
</body>
</html>